# sales-management

./: .gitattributes  Duongtddse172132_SalesManagement.sln
PRN221.SalesManagement.Repo/: PRN221.SalesManagement.Repo.csproj
PRN221.SalesManagement.Repo/Dtos/: CartItems.cs  CustomerDto.cs  UserDto.cs
PRN221.SalesManagement.Repo/Imp/: GenericRepository.cs  UnitOfWork.cs
PRN221.SalesManagement.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PRN221.SalesManagement.Repo/Models/: Category.cs  OrderDetail.cs  Product.cs  SaleOrder.cs
PRN221.SalesManagement.Repo/Persistences/: SalesManagementContext.cs
PRN221.SalesManagement.Repo/SessionExtensions/: SessionExtension.cs
PRN221.SalesManagement.Web/: PRN221.SalesManagement.Web.csproj  Program.cs  appsettings.json
PRN221.SalesManagement.Web/Extensions/: DependencyInjection.cs
PRN221.SalesManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221.SalesManagement.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PRN221.SalesManagement.Web/Pages/AdminPage/: Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/SaleOrderPage/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221.SalesManagement.Web/Pages/Shared/: _Layout.cshtml  _Toast.cshtml.cs
PRN221.SalesManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PRN221.SalesManagement.Web/wwwroot/css/: site.css
